<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> 
    <title>Adote aqui</title>
</head>
<body>
    
    <div class="header">
        <div class="container">
            <h3>Saiba mais sobre a nossa ONG</h3>
            <h1>O melhor site para adoção de cachorros!</h1>
            <h3>Visite as nossas redes sociais!</h3>
        </div>
    </div>

    <div class="principal">
        <h1>Escolha o seu companheiro(a):</h1>
    </div>
    <span id="tabela"></span>
    <script src="main.js"></script>
</body>
</html>